# SiteProject

./: .gitignore  Dockerfile  README.md  README.txt  appspec.yml  buildspec.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: Build.yml  Docker.yml  PRD.yml  docker-image.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/Hyper/configuration/: CorsConfig.java  WebSecurityConfig.java
src/main/java/br/com/Hyper/entities/: AlbumTracksEntity.java  ArtistAlbumsEntity.java  CartTracksEntity.java  CustomerArtistSEntity.java  PlaylistTracksEntity.java  RecordAlbumsEntity.java
src/main/java/br/com/Hyper/enums/: UserRole.java
src/main/java/br/com/Hyper/exceptions/: AwsConnectionException.java  CustomerException.java  FollowNotFoundException.java  GlobalExceptionHandler.java  InvalidMusicDataException.java  TrackException.java
src/main/java/br/com/Hyper/repositories/: SubscriptionRepository.java
src/main/java/br/com/Hyper/services/: AuthorizationService.java
src/main/java/br/com/Hyper/utils/: AmazonBucketS3.java  CustomerAuthorizationUtil.java  CustomerSecurityFilterUtil.java  CustomerTokenUtil.java  JWTUtil.java  JwtTokenUtil.java
src/main/java/br/com/hyper/: HyperApplication.java
src/main/java/br/com/hyper/constants/: Constants.java  ErrorCodes.java
src/main/java/br/com/hyper/controllers/: AlbumController.java  ArtistController.java  CartController.java  CollectionController.java  CustomerController.java  EmailController.java  FollowController.java  LeadsController.java  OrderController.java  PlaylistController.java  RecordController.java  ReviewController.java  SpotifyController.java  TrackController.java
src/main/java/br/com/hyper/dtos/: EmailDTO.java
src/main/java/br/com/hyper/entities/: AlbumEntity.java  ArtistEntity.java  BaseEntity.java  CartEntity.java  CollectionEntity.java  CustomerEntity.java  EmailEntity.java  FollowEntity.java  LeadsEntity.java  OrderEntity.java  PlaylistEntity.java  RecordEntity.java  ReviewEntity.java  SubscriptionEntity.java  TrackEntity.java  UserEntity.java
src/main/java/br/com/hyper/enums/: Genre.java  StatusEmail.java  SubscriptionOption.java
src/main/java/br/com/hyper/exceptions/: AlbumNotFoundException.java  ArtistNotFoundException.java  CartNotFoundException.java  CollectionNotFoundException.java  CustomerNotFoundException.java  InvalidAlbumDataException.java  InvalidArtistDataException.java  InvalidCartDataException.java  InvalidCollectionDataException.java  InvalidCustomerDataException.java  InvalidFollowDataException.java  InvalidLeadsDataException.java  InvalidOrderDataException.java  InvalidRecordDataException.java  InvalidReviewDataException.java  InvalidUserDataException.java  LeadsNotFoundException.java  OrderNotFoundException.java  PlaylistNotFoundException.java  RecordNotFoundException.java  ReviewNotFoundException.java  TrackNotFoundException.java
src/main/java/br/com/hyper/proxies/: SpotifyProxy.java
src/main/java/br/com/hyper/proxys/: SpotifyProxy.java
src/main/java/br/com/hyper/repositories/: AlbumRepository.java  ArtistRepository.java  BaseRepository.java  CartRepository.java  CollectionRepository.java  CustomerRepository.java  EmailRepository.java  FollowRepository.java  LeadsRepository.java  OrderRepository.java  PlaylistRepository.java  RecordRepository.java  ReviewRepository.java  TrackRepository.java  UserRepository.java
src/main/java/br/com/hyper/services/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  CartService.java  CartServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java  FollowService.java  FollowServiceImpl.java  LeadsService.java  (+13 more)
src/main/java/com/example/hyper/: HyperApplication.java  SiteProjectApplication.java
src/main/resources/: application-prd.yml  application.yml
src/main/resources/db.migration/: V202302112100_create_table_music.sql  V202325101700_create_table_artist.sql
src/main/resources/db/migration/: V202302112100__create_table_music.sql  V202310120310__create_table_subscription.sql  V202310120335__create_table_customer.sql  V202310120350__create_table_playlist.sql  V202310120404__create_table_collection.sql  V202310120405__create_table_playlist.sql  V202310120409__create_table_collection_playlist.sql  V202310120500__create_table_record.sql  V202310120501__create_table_album.sql  V202310120507__create_table_track.sql  V202310120628__create_table_playlist_tracks.sql  V202310120630__create_table_order.sql  V202310120630__create_table_order_table.sql  V202310120639__create_table_order_items.sql  V202310120643__create_table_cart.sql  V202310120648__create_table_cart_orders.sql  V202310120651__create_table_cart_track.sql  V202310120653__create_table_artist.sql  V202310120654__create_table_album.sql  V202310120655__create_table_track.sql  V202310120656__create_table_cart_track.sql  V202310120656__create_table_customer_orders.sql  V202310120657__create_table_cart.sql  V202310120659__create_table_review.sql  V202310120705__create_table_follow.sql  V202310120716__create_table_customer_follows.sql  V202310120721__create_table_leads.sql  V202312282151__create_table_email.sql  V202413040134__create_table_album_tracks.sql  V202413040145__create_table_artist_albums.sql  V202413040207__create_table_customer_artists.sql  V202413040223__create_table_playlist_track.sql  V202413040238__create_table_record_albums.sql
src/test/java/br/com/hyper/: HyperApplicationTests.java
src/test/java/com/example/hyper/: HyperApplicationTests.java  SiteProjectApplicationTests.java
(+278 files in other folders)
